@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Rubik:wght@300;400&display=swap');
@import './scss/functions';
@import './scss/mixins';
@import './scss/variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url('../assets/background.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
	font-family: $font-family-body;
    font-weight: $font-body-weight;
    font-size: $font-base-size;
}
p{
    line-height: $text-line-height;
}
h1, h2, h3, h4 {
    font-family: $font-family-heading;
    font-weight: $font-heading-weight;
    text-transform: uppercase;
    &.title {
        letter-spacing: 3px;
        margin-bottom: $heading-margin-bottom;
    }
}
a {
    text-decoration: none;
    color: #9f04d5;
}
#app {
    max-width: $main-width;
    width: 100%; 
    margin: 25px auto 15px auto;
    main {
        display: grid;
        grid-template-areas: "header" "content" "footer";
        grid-row-gap: 30px;
        border: 15px solid transparent;
        border-image: url('../assets/border.png') 15 repeat;
        width: inherit; 
        max-width: inherit;
        background-color: $backgroundColor;
        padding: $main-padding;
    }
}
.changeLanguageButton {
    text-align: center;
    margin: 30px 0;
    span {
        cursor: pointer;
        color: #ffffff;
        padding: 15px;
    }
}
#header { 
    grid-area: header;
    .jobTitle {
        margin: 14px 0 24px;
        padding: 15px 30px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
    .name {
        border: 5px solid rgb(190, 0, 255);
        padding: 15px 30px;
        max-width: 500px;
        width: 100%;
        margin: 34px auto 0;
        text-transform: uppercase;
        letter-spacing: 5px;
    }
    .profileImage {
        border-radius: 50%;
        margin-bottom: 14px;
        width: 154px;
    }
}
#content {
    display: grid; 
    grid-area: content;
    grid-template-areas: "content-left content-divider content-right";
    grid-template-columns: 1fr auto 1fr;
    grid-column-gap: 40px;
}
#content-left { 
    grid-area: content-left; 
    text-align: right
}
#content-divider { 
    grid-area: content-divider;
    background: #ba88ce;
    background: -moz-linear-gradient(top,#ba88ce 0,#a937d3 40%,#8400b5 100%);
    background: -webkit-linear-gradient(top,#ba88ce 0,#a937d3 40%,#8400b5 100%);
    background: linear-gradient(to bottom,#ba88ce 0,#a937d3 40%,#8400b5 100%);
    width: 2px;
}
#content-left,
#content-right {
    grid-row-gap: 30px; 
    flex-direction: column; 
    display: flex;
}
#content-right { 
    grid-area: content-right; 
}
#footer { grid-area: footer; }
#footer, #header {
    text-align: center;
}
.skills {
    .skill {
        display: inline-block;
        width: 10px;
        border-radius: 50%;
        height: 10px;
        margin: 0 2px;
    }
    .badge {
        display: inline-block;
        padding: 10px 15px;
        margin: 2px 2px 2px 0;
        font-weight: 400;
        border-radius: 30px;
        font-size: $font-badge-size;
    }
}
.jobs, .phases, .references, .educations {
    .job, .phase, .reference, .education {
        margin-bottom: $section-item-margin-bottom;
        h3, p {
            margin-bottom: $section-item-margin-bottom / 2;
        }
    }
}

#header {
    .personalLinks {
        svg {
            cursor: pointer;
            color: #555555;
            margin: 0 5px;
            &:hover {
                color: #9f04d5;
            }
        }
    }
}

.phase h3:after {
    content: "\2022";
    color: #8400b5;
    display: inline-block;
    width: 1em;
    margin-left: .6em;
}